apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: autopilot-rollout
spec:
  replicas: 1
  strategy:
    canary:
      canaryService: tmpl-gitops-canary-svc
      stableService: tmpl-gitops-stable-svc
      steps:
      - setWeight: 25
      - pause: { duration: 10s }
      - analysis:
          templates:
            - templateName: local-alysis-tmpl
          args:
            - name: canary-hash
              valueFrom:
                podTemplateHashValue: Latest  # Latest and Stable are defined by Argo Rollouts
            - name: baseline-hash
              valueFrom:
                podTemplateHashValue: Stable
  revisionHistoryLimit: 2
  ## Deployment descripter
  selector:
    matchLabels:
      app: local-rollout
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus_io_path: '/mgmt/prometheus'
        prometheus_io_port: '8088'
      labels:
        app: local-rollout
    spec:
      containers:
      - name: local-rollout
        image: docker.io/opsmxdev/issuegen:v3.0.5  # Change this to 3.0.5 for triggering analysis
        ports:
        - name: http
          containerPort: 8088
          protocol: TCP
